<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BB_DB_DEVModel1StoreContainer" CdmEntityContainer="BB_DB_DEV_LeaseDesk">
    <EntitySetMapping Name="LD_DocumentClassification">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_DocumentClassification">
        <MappingFragment StoreEntitySet="LD_DocumentClassification">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_System">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_System">
        <MappingFragment StoreEntitySet="LD_System">
          <ScalarProperty Name="System" ColumnName="System" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Assinatura_System">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Assinatura_System">
        <MappingFragment StoreEntitySet="LD_Assinatura_System">
          <ScalarProperty Name="System" ColumnName="System" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_DocumentProposal">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_DocumentProposal">
        <MappingFragment StoreEntitySet="LD_DocumentProposal">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DocumentIsValid" ColumnName="DocumentIsValid" />
          <ScalarProperty Name="DocumentIsProcess" ColumnName="DocumentIsProcess" />
          <ScalarProperty Name="SystemID" ColumnName="SystemID" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="FileFullPath" ColumnName="FileFullPath" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Drive" ColumnName="Drive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuoteNumber" ColumnName="QuoteNumber" />
          <ScalarProperty Name="ContratoID" ColumnName="ContratoID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Status">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Status">
        <MappingFragment StoreEntitySet="LD_Status">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BB_Proposal_FinancingApproval">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.BB_Proposal_FinancingApproval">
        <MappingFragment StoreEntitySet="BB_Proposal_FinancingApproval">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsAproved" ColumnName="IsAproved" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="FinancingID" ColumnName="FinancingID" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Logs">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Logs">
        <MappingFragment StoreEntitySet="LD_Logs">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="contratoID" ColumnName="contratoID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Logs_Type">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Logs_Type">
        <MappingFragment StoreEntitySet="LD_Logs_Type">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BB_Clientes">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.BB_Clientes">
        <MappingFragment StoreEntitySet="BB_Clientes">
          <ScalarProperty Name="new_totalequipmentskm" ColumnName="new_totalequipmentskm" />
          <ScalarProperty Name="new_totalequipments" ColumnName="new_totalequipments" />
          <ScalarProperty Name="numberofemployees" ColumnName="numberofemployees" />
          <ScalarProperty Name="new_businesssegmentname" ColumnName="new_businesssegmentname" />
          <ScalarProperty Name="NUS_ACCOUNT" ColumnName="NUS_ACCOUNT" />
          <ScalarProperty Name="telephone1" ColumnName="telephone1" />
          <ScalarProperty Name="IsClienteBB" ColumnName="IsClienteBB" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="GMA_Identifier" ColumnName="GMA_Identifier" />
          <ScalarProperty Name="GMA" ColumnName="GMA" />
          <ScalarProperty Name="Holding" ColumnName="Holding" />
          <ScalarProperty Name="Blocked" ColumnName="Blocked" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="emailaddress1" ColumnName="emailaddress1" />
          <ScalarProperty Name="address1_line1" ColumnName="address1_line1" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BB_Proposal">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.BB_Proposal">
        <MappingFragment StoreEntitySet="BB_Proposal">
          <ScalarProperty Name="SapVersion" ColumnName="SapVersion" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="TaxaCopiaTotal" ColumnName="TaxaCopiaTotal" />
          <ScalarProperty Name="SobreValorizacao" ColumnName="SobreValorizacao" />
          <ScalarProperty Name="StatusCRM1" ColumnName="StatusCRM1" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="ToDelete" ColumnName="ToDelete" />
          <ScalarProperty Name="AccountManager" ColumnName="AccountManager" />
          <ScalarProperty Name="StatusCRM" ColumnName="StatusCRM" />
          <ScalarProperty Name="ClientAccountNumber" ColumnName="ClientAccountNumber" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ValueTotal" ColumnName="ValueTotal" />
          <ScalarProperty Name="ValueComission" ColumnName="ValueComission" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CRM_QUOTE_ID" ColumnName="CRM_QUOTE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_TipoContrato">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_TipoContrato">
        <MappingFragment StoreEntitySet="LD_TipoContrato">
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Contrato_History">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Contrato_History">
        <MappingFragment StoreEntitySet="LD_Contrato_History">
          <ScalarProperty Name="DevolucaoMotivoID" ColumnName="DevolucaoMotivoID" />
          <ScalarProperty Name="MotivoID" ColumnName="MotivoID" />
          <ScalarProperty Name="ContratoID" ColumnName="ContratoID" />
          <ScalarProperty Name="ComentariosDevolucao" ColumnName="ComentariosDevolucao" />
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="ComentariosGC" ColumnName="ComentariosGC" />
          <ScalarProperty Name="TipoContratoID" ColumnName="TipoContratoID" />
          <ScalarProperty Name="FilenameContracto" ColumnName="FilenameContracto" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="SystemAssinaturaID" ColumnName="SystemAssinaturaID" />
          <ScalarProperty Name="Assinatura" ColumnName="Assinatura" />
          <ScalarProperty Name="ContratoGerado" ColumnName="ContratoGerado" />
          <ScalarProperty Name="ContratoValidado" ColumnName="ContratoValidado" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PathContracto" ColumnName="PathContracto" />
          <ScalarProperty Name="QuoteNumber" ColumnName="QuoteNumber" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Observacoes_Motivos">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Observacoes_Motivos">
        <MappingFragment StoreEntitySet="LD_Observacoes_Motivos">
          <ScalarProperty Name="OrderMotive" ColumnName="OrderMotive" />
          <ScalarProperty Name="Motive" ColumnName="Motive" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Devolucao_Motivo">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Devolucao_Motivo">
        <MappingFragment StoreEntitySet="LD_Devolucao_Motivo">
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Contrato_Facturacao">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Contrato_Facturacao">
        <MappingFragment StoreEntitySet="LD_Contrato_Facturacao">
          <ScalarProperty Name="InvoiceAssistant" ColumnName="InvoiceAssistant" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="NUS" ColumnName="NUS" />
          <ScalarProperty Name="LDID" ColumnName="LDID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Contrato">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Contrato">
        <MappingFragment StoreEntitySet="LD_Contrato">
          <ScalarProperty Name="SapVersion" ColumnName="SapVersion" />
          <ScalarProperty Name="DocusignEnvelopeID" ColumnName="DocusignEnvelopeID" />
          <ScalarProperty Name="IsFacturacao" ColumnName="IsFacturacao" />
          <ScalarProperty Name="Pasta" ColumnName="Pasta" />
          <ScalarProperty Name="DevolucaoMotivoID" ColumnName="DevolucaoMotivoID" />
          <ScalarProperty Name="MotivoID" ColumnName="MotivoID" />
          <ScalarProperty Name="ComentariosDevolucao" ColumnName="ComentariosDevolucao" />
          <ScalarProperty Name="Retorno" ColumnName="Retorno" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="ComentariosGC" ColumnName="ComentariosGC" />
          <ScalarProperty Name="TipoContratoID" ColumnName="TipoContratoID" />
          <ScalarProperty Name="FilenameContracto" ColumnName="FilenameContracto" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="SystemAssinaturaID" ColumnName="SystemAssinaturaID" />
          <ScalarProperty Name="Assinatura" ColumnName="Assinatura" />
          <ScalarProperty Name="ContratoGerado" ColumnName="ContratoGerado" />
          <ScalarProperty Name="ContratoValidado" ColumnName="ContratoValidado" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PathContracto" ColumnName="PathContracto" />
          <ScalarProperty Name="QuoteNumber" ColumnName="QuoteNumber" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BB_Documents_Type">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.BB_Documents_Type">
        <MappingFragment StoreEntitySet="BB_Documents_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_PA5_DocumentProposal">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_PA5_DocumentProposal">
        <MappingFragment StoreEntitySet="LD_PA5_DocumentProposal">
          <ScalarProperty Name="IsToSend" ColumnName="IsToSend" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="PA5DocumentID" ColumnName="PA5DocumentID" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_PA5_DocumentType">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_PA5_DocumentType">
        <MappingFragment StoreEntitySet="LD_PA5_DocumentType">
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="IsSolicted" ColumnName="IsSolicted" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_PA5_EmailConfigSent">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_PA5_EmailConfigSent">
        <MappingFragment StoreEntitySet="LD_PA5_EmailConfigSent">
          <ScalarProperty Name="EmailCC" ColumnName="EmailCC" />
          <ScalarProperty Name="TypeEmail" ColumnName="TypeEmail" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
          <ScalarProperty Name="NextDateSent" ColumnName="NextDateSent" />
          <ScalarProperty Name="IsFinish" ColumnName="IsFinish" />
          <ScalarProperty Name="IsStarted" ColumnName="IsStarted" />
          <ScalarProperty Name="Nr_Reminder" ColumnName="Nr_Reminder" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_Email_Log">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_Email_Log">
        <MappingFragment StoreEntitySet="LD_Email_Log">
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="EmailSent" ColumnName="EmailSent" />
          <ScalarProperty Name="EmailReceived" ColumnName="EmailReceived" />
          <ScalarProperty Name="NrAttachedFiles" ColumnName="NrAttachedFiles" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="NrClient" ColumnName="NrClient" />
          <ScalarProperty Name="QuoteNumber" ColumnName="QuoteNumber" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BB_Proposal_Contacts_Signing">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.BB_Proposal_Contacts_Signing">
        <MappingFragment StoreEntitySet="BB_Proposal_Contacts_Signing">
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BB_Proposal_Contacts_Documentation">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.BB_Proposal_Contacts_Documentation">
        <MappingFragment StoreEntitySet="BB_Proposal_Contacts_Documentation">
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_DocSign_Control">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_DocSign_Control">
        <MappingFragment StoreEntitySet="LD_DocSign_Control">
          <ScalarProperty Name="DocSignEnvelopeID" ColumnName="DocSignEnvelopeID" />
          <ScalarProperty Name="DocPath" ColumnName="DocPath" />
          <ScalarProperty Name="NrPageSign" ColumnName="NrPageSign" />
          <ScalarProperty Name="DocSignDateTimeSent" ColumnName="DocSignDateTimeSent" />
          <ScalarProperty Name="DocSignStatusSent" ColumnName="DocSignStatusSent" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LeasedeskID" ColumnName="LeasedeskID" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_DocSign_Control_Files">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_DocSign_Control_Files">
        <MappingFragment StoreEntitySet="LD_DocSign_Control_Files">
          <ScalarProperty Name="OrderFile" ColumnName="OrderFile" />
          <ScalarProperty Name="IsToSign" ColumnName="IsToSign" />
          <ScalarProperty Name="CreatedDatetime" ColumnName="CreatedDatetime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="NrPageSign" ColumnName="NrPageSign" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LD_DocSign_Control_History">
      <EntityTypeMapping TypeName="BB_DB_DEVModel1.LD_DocSign_Control_History">
        <MappingFragment StoreEntitySet="LD_DocSign_Control_History">
          <ScalarProperty Name="DocSignEnvelopeID" ColumnName="DocSignEnvelopeID" />
          <ScalarProperty Name="DocPath" ColumnName="DocPath" />
          <ScalarProperty Name="NrPageSign" ColumnName="NrPageSign" />
          <ScalarProperty Name="DocSignDateTimeSent" ColumnName="DocSignDateTimeSent" />
          <ScalarProperty Name="DocSignStatusSent" ColumnName="DocSignStatusSent" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LeasedeskID" ColumnName="LeasedeskID" />
          <ScalarProperty Name="ProposalID" ColumnName="ProposalID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>