<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="939475e06c524e279e4295636b7d01f6" Name="Diagram1">
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_DocumentClassification" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_System" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Assinatura_System" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_DocumentProposal" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Status" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.BB_Proposal_FinancingApproval" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Logs" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Logs_Type" Width="1.5" PointX="2.5" PointY="8.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.BB_Clientes" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_TipoContrato" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Contrato_History" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Observacoes_Motivos" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Devolucao_Motivo" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Contrato_Facturacao" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Contrato" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.BB_Documents_Type" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_PA5_DocumentProposal" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_PA5_DocumentType" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_PA5_EmailConfigSent" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_Email_Log" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.BB_Proposal_Contacts_Signing" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.BB_Proposal_Contacts_Documentation" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_DocSign_Control" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_DocSign_Control_Files" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.LD_DocSign_Control_History" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="BB_DB_DEVModel1.BB_Proposal" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>