<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BB_DB_DEVModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BB_DB_DEV_LeaseDesk" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LD_DocumentClassification" EntityType="BB_DB_DEVModel1.LD_DocumentClassification" />
    <EntitySet Name="LD_System" EntityType="BB_DB_DEVModel1.LD_System" />
    <EntitySet Name="LD_Assinatura_System" EntityType="BB_DB_DEVModel1.LD_Assinatura_System" />
    <EntitySet Name="LD_DocumentProposal" EntityType="BB_DB_DEVModel1.LD_DocumentProposal" />
    <EntitySet Name="LD_Status" EntityType="BB_DB_DEVModel1.LD_Status" />
    <EntitySet Name="BB_Proposal_FinancingApproval" EntityType="BB_DB_DEVModel1.BB_Proposal_FinancingApproval" />
    <EntitySet Name="LD_Logs" EntityType="BB_DB_DEVModel1.LD_Logs" />
    <EntitySet Name="LD_Logs_Type" EntityType="BB_DB_DEVModel1.LD_Logs_Type" />
    <EntitySet Name="BB_Clientes" EntityType="BB_DB_DEVModel1.BB_Clientes" />
    <EntitySet Name="BB_Proposal" EntityType="BB_DB_DEVModel1.BB_Proposal" />
    <EntitySet Name="LD_TipoContrato" EntityType="BB_DB_DEVModel1.LD_TipoContrato" />
    <EntitySet Name="LD_Contrato_History" EntityType="BB_DB_DEVModel1.LD_Contrato_History" />
    <EntitySet Name="LD_Observacoes_Motivos" EntityType="BB_DB_DEVModel1.LD_Observacoes_Motivos" />
    <EntitySet Name="LD_Devolucao_Motivo" EntityType="BB_DB_DEVModel1.LD_Devolucao_Motivo" />
    <EntitySet Name="LD_Contrato_Facturacao" EntityType="BB_DB_DEVModel1.LD_Contrato_Facturacao" />
    <EntitySet Name="LD_Contrato" EntityType="BB_DB_DEVModel1.LD_Contrato" />
    <EntitySet Name="BB_Documents_Type" EntityType="BB_DB_DEVModel1.BB_Documents_Type" />
    <EntitySet Name="LD_PA5_DocumentProposal" EntityType="BB_DB_DEVModel1.LD_PA5_DocumentProposal" />
    <EntitySet Name="LD_PA5_DocumentType" EntityType="BB_DB_DEVModel1.LD_PA5_DocumentType" />
    <EntitySet Name="LD_PA5_EmailConfigSent" EntityType="BB_DB_DEVModel1.LD_PA5_EmailConfigSent" />
    <EntitySet Name="LD_Email_Log" EntityType="BB_DB_DEVModel1.LD_Email_Log" />
    <EntitySet Name="BB_Proposal_Contacts_Signing" EntityType="BB_DB_DEVModel1.BB_Proposal_Contacts_Signing" />
    <EntitySet Name="BB_Proposal_Contacts_Documentation" EntityType="BB_DB_DEVModel1.BB_Proposal_Contacts_Documentation" />
    <EntitySet Name="LD_DocSign_Control" EntityType="BB_DB_DEVModel1.LD_DocSign_Control" />
    <EntitySet Name="LD_DocSign_Control_Files" EntityType="BB_DB_DEVModel1.LD_DocSign_Control_Files" />
    <EntitySet Name="LD_DocSign_Control_History" EntityType="BB_DB_DEVModel1.LD_DocSign_Control_History" />
  </EntityContainer>
  <EntityType Name="LD_DocumentClassification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Classification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_System">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="System" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_Assinatura_System">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="System" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_DocumentProposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContratoID" Type="Int32" />
    <Property Name="QuoteNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Drive" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Folder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileExtension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileFullPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="SystemID" Type="Int32" />
    <Property Name="DocumentIsProcess" Type="Boolean" />
    <Property Name="DocumentIsValid" Type="Boolean" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="BB_Proposal_FinancingApproval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalID" Type="Int32" />
    <Property Name="FinancingID" Type="Int32" />
    <Property Name="Createby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="IsComplete" Type="Boolean" />
    <Property Name="IsAproved" Type="Boolean" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contratoID" Type="Int32" />
    <Property Name="ProposalID" Type="Int32" />
    <Property Name="TypeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_Logs_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BB_Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountnumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address1_line1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emailaddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="Holding" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GMA_Identifier" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Segment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsClienteBB" Type="Boolean" />
    <Property Name="telephone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NUS_ACCOUNT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="new_businesssegmentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numberofemployees" Type="Int32" />
    <Property Name="new_totalequipments" Type="Int32" />
    <Property Name="new_totalequipmentskm" Type="Int32" />
  </EntityType>
  <EntityType Name="BB_Proposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRM_QUOTE_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="ValueComission" Type="Double" />
    <Property Name="ValueTotal" Type="Double" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Locked" Type="Boolean" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ClientAccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusCRM" Type="Int32" />
    <Property Name="AccountManager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ToDelete" Type="Boolean" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="StatusCRM1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SobreValorizacao" Type="Double" />
    <Property Name="TaxaCopiaTotal" Type="Double" />
    <Property Name="SubTotal" Type="Double" />
    <Property Name="SapVersion" Type="Int32" />
  </EntityType>
  <EntityType Name="LD_TipoContrato">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoContrato" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Enable" Type="Boolean" />
  </EntityType>
  <EntityType Name="LD_Contrato_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalID" Type="Int32" />
    <Property Name="QuoteNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PathContracto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="ContratoValidado" Type="Boolean" />
    <Property Name="ContratoGerado" Type="Boolean" />
    <Property Name="Assinatura" Type="DateTime" Precision="3" />
    <Property Name="SystemAssinaturaID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="FilenameContracto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TipoContratoID" Type="Int32" />
    <Property Name="ComentariosGC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="Retorno" Type="Boolean" />
    <Property Name="ComentariosDevolucao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContratoID" Type="Int32" />
    <Property Name="MotivoID" Type="Int32" />
    <Property Name="DevolucaoMotivoID" Type="Int32" />
  </EntityType>
  <EntityType Name="LD_Observacoes_Motivos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motive" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderMotive" Type="Int32" />
  </EntityType>
  <EntityType Name="LD_Devolucao_Motivo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_Contrato_Facturacao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LDID" Type="Int32" />
    <Property Name="NUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="InvoiceAssistant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_Contrato">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalID" Type="Int32" />
    <Property Name="QuoteNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PathContracto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="ContratoValidado" Type="Boolean" />
    <Property Name="ContratoGerado" Type="Boolean" />
    <Property Name="Assinatura" Type="DateTime" Precision="3" />
    <Property Name="SystemAssinaturaID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="FilenameContracto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TipoContratoID" Type="Int32" />
    <Property Name="ComentariosGC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsClosed" Type="Boolean" />
    <Property Name="Retorno" Type="Boolean" />
    <Property Name="ComentariosDevolucao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MotivoID" Type="Int32" />
    <Property Name="DevolucaoMotivoID" Type="Int32" />
    <Property Name="Pasta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsFacturacao" Type="Boolean" />
    <Property Name="DocusignEnvelopeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SapVersion" Type="Int32" />
  </EntityType>
  <EntityType Name="BB_Documents_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_PA5_DocumentProposal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="PA5DocumentID" Type="Int32" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="IsToSend" Type="Boolean" />
  </EntityType>
  <EntityType Name="LD_PA5_DocumentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired" Type="Boolean" />
    <Property Name="IsSolicted" Type="Boolean" />
    <Property Name="IsEnabled" Type="Boolean" />
  </EntityType>
  <EntityType Name="LD_PA5_EmailConfigSent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="Nr_Reminder" Type="Int32" />
    <Property Name="IsStarted" Type="Boolean" />
    <Property Name="IsFinish" Type="Boolean" />
    <Property Name="NextDateSent" Type="DateTime" Precision="3" />
    <Property Name="EmailTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Mode" Type="Int32" />
    <Property Name="TypeEmail" Type="Int32" />
    <Property Name="EmailCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_Email_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="QuoteNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NrClient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NrAttachedFiles" Type="Int32" />
    <Property Name="EmailReceived" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailSent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BB_Proposal_Contacts_Signing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProposalID" Type="Int32" />
  </EntityType>
  <EntityType Name="BB_Proposal_Contacts_Documentation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProposalID" Type="Int32" />
  </EntityType>
  <EntityType Name="LD_DocSign_Control">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalID" Type="Int32" />
    <Property Name="LeasedeskID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="DocSignStatusSent" Type="Int32" />
    <Property Name="DocSignDateTimeSent" Type="DateTime" Precision="3" />
    <Property Name="NrPageSign" Type="Int32" />
    <Property Name="DocPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocSignEnvelopeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LD_DocSign_Control_Files">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalID" Type="Int32" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NrPageSign" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDatetime" Type="DateTime" Precision="3" />
    <Property Name="IsToSign" Type="Boolean" />
    <Property Name="OrderFile" Type="Int32" />
  </EntityType>
  <EntityType Name="LD_DocSign_Control_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProposalID" Type="Int32" />
    <Property Name="LeasedeskID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="DocSignStatusSent" Type="Int32" />
    <Property Name="DocSignDateTimeSent" Type="DateTime" Precision="3" />
    <Property Name="NrPageSign" Type="Int32" />
    <Property Name="DocPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocSignEnvelopeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>